events {}

http {
    resolver 127.0.0.11 ipv6=off;
    
    server {
        listen 80 default_server;
        server_name _;

        return 444;
    }


	server {
        server_name api.unicycleunicorn.net;

        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/api.unicycleunicorn.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.unicycleunicorn.net/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        location /notes/ {
            proxy_pass http://notes:8080/;
        }

        location / {
            deny all;
        }
    }

    server {
        server_name  api.unicycleunicorn.net;

        listen       80;

        location /.well-known/acme-challenge/ {
            alias /.well-known/acme-challenge/;
        }

        location / {
            deny all;
            return 444;
        }
    }
}