events {}

http {
    resolver 127.0.0.11 ipv6=off;

	server {
        server_name api.unicycleunicorn.net;

        listen 443 ssl; # managed by Certbot

        ssl_certificate /etc/letsencrypt/live/api.unicycleunicorn.net/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/api.unicycleunicorn.net/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        
        location /notes/ {
            proxy_pass http://notes:8080/;
        }
    }

    server {
        server_name  api.unicycleunicorn.net;

        listen       80;

        location /.well-known/acme-challenge/ {
            autoindex on;
            alias /.well-known/acme-challenge/;
        }

        # return 404; # managed by Certbot
        
        if ($host = api.unicycleunicorn.net) {
            return 301 https://$host$request_uri;
        } # managed by Certbot
    }
}