events {}

http {
    resolver 127.0.0.11 ipv6=off;
    
    server {
        listen 80 default_server;
        server_name _;

        return 444;
    }

    server {
        listen 443 default_server;
        server_name _;
        
        ssl_reject_handshake on;
    }

    server {
        server_name api.unicycleunicorn.net;

        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/api.unicycleunicorn.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.unicycleunicorn.net/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        add_header 'Access-Control-Allow-Origin' 'https://ui.unicycleunicorn.net';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'X-Exception-Code,X-Auth-Pass,X-Auth-User,X-Auth-CSRF';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

        if ($request_method = 'OPTIONS') {
            # add_header 'Access-Control-Max-Age' 1728000;
            # add_header 'Content-Type' 'text/plain charset=UTF-8';
            # add_header 'Content-Length' 0;
            return 204;
        }
        
        location ~* ^/.*/internal/ {
            return 403;
        }
        
        location /notes/ {
            access_log off;
            proxy_pass http://notes:8080/;
        }

        location /cam/ {
            access_log off;
            proxy_pass http://cam:8080/;
        }

        location / {
            deny all;
        }
    }

    server {
        server_name  api.unicycleunicorn.net;

        listen 80;

        location /.well-known/acme-challenge/ {
            alias /.well-known/acme-challenge/;
        }

        location / {
            deny all;
            return 444;
        }
    }
}
