events {}

http {
    resolver 127.0.0.11 ipv6=off;

    server {
        return 404;
    }

	server {
        listen 80;
        server_name api.unicycleunicorn.net;

        location / {
            root /usr/share/nginx/html;
            index index.html
        }
    }
}