events {}

http {
    resolver 127.0.0.11 ipv6=off;

	server {
        listen 80;
        server_name api.unicycleunicorn.net;
        
        location /notes/ {
            proxy_pass http://notes:8080/;
        }
    }
}